# opc-web

./: README.md  pom.xml
src/main/java/com/suimi/opc/: OpcApplication.java
src/main/java/com/suimi/opc/bean/: ItemBean.java  OpcData.java
src/main/java/com/suimi/opc/controllers/: OpcController.java
src/main/java/com/suimi/opc/services/: IOpcReadService.java  JEasyOpcExample.java  MockOpcReadService.java  OpcReadService.java  OpcReadService2.java  OpcReadService3.java  SynchReadGroupExample.java  SynchReadItemExample.java  TwoClientsAndAsynchReadExample.java  TwoJEasyOpcExample.java
src/main/java/com/suimi/opc/services/config/: Group.java  Item.java  OpcConfig.java  Server.java
src/main/java/com/suimi/opc/services/example/: JEasyOpcExample.java  SynchReadGroupExample.java  SynchReadItemExample.java  TwoClientsAndAsynchReadExample.java  TwoJEasyOpcExample.java
src/main/java/javafish/clients/opc/: JCustomOpc.java  JOpc.java
src/main/java/javafish/clients/opc/property/: PropertyLoader.java
src/main/java/javafish/clients/opc/variant/: VariantTypes.java
src/main/resources/: application.yml  config.properties  dispatcher-servlet.xml  logback.xml  spring-config.xml
src/main/resources/javafish/clients/opc/: JCustomOpc.properties  OpcServerTest.properties
src/main/resources/server/: 100.xml  200.xml  50.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: data.jsp  groups.jsp
src/test/java/com/suimi/opc/: ExcelUtil.java  ExcelUtilTest.java  OpcConfigTest.java
src/test/resources/: t.json  t.xml
